# HomeAlarmControl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexnainer/homealarmcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexnainer/homesecuritycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexnainer/homealarmcontrol/: AlarmFragment.java  AppCompatPreferenceActivity.java  CancelConnectCallback.java  CardButton.java  ColourAnimator.java  CommandSender.java  DialogPresenter.java  FirebaseManager.java  InfoActivity.java  IntroFlow.java  MainActivity.java  NumberPickerPreference.java  SettingsPrefActivity.java  SnackbarPresenter.java  TCPClient.java  ToastPresenter.java
app/src/main/java/com/alexnainer/homesecuritycontrol/: AppCompatPreferenceActivity.java  CancelConnectCallback.java  (+13 more)
app/src/main/res/drawable/: baseline_refresh_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_outline_close_24.xml  ic_outline_link_24.xml  ic_outline_lock_24.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  activity_main_new.xml  toolbar.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_intro_screen.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hsc_shadow_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_main.xml
(+3 files in other folders)
