<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:layout="@layout/toolbar">

    </PreferenceCategory>

    <PreferenceCategory android:title="Alarm Settings">
        <EditTextPreference
            android:key="@string/key_ip_address"
            android:title="@string/ip_address" />

        <EditTextPreference
            android:key="@string/key_password"
            android:title="@string/password"
            android:summary="Same password used for Envisalink's local page"
            android:inputType="textPassword" />

        <EditTextPreference
            android:key="@string/key_pin"
            android:title="@string/pin"
            android:summary="Pin used to enter commands"
            android:inputType="numberPassword" />




    </PreferenceCategory>


    <PreferenceCategory android:title="App Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_auto_connect"
            android:title="@string/auto_connect"
            android:summary="@string/auto_connect_summary"/>

        <com.alexnainer.homesecuritycontrol.NumberPickerPreference
            android:key="@string/key_connection_attempts"
            android:title="@string/connection_attempts_title"
            android:defaultValue= "3"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_show_arm_away"
            android:title="@string/show_arm_away"/>

        <!--
        <ListPreference
            android:defaultValue="Light"
            android:entries="@array/theme_list"
            android:entryValues="@array/theme_list"
            android:key="key_theme"
            android:title="@string/theme"
            android:summary="%s"/>
            -->

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />

        <Preference
            android:selectable="false"
            android:summary="@string/about_summary" />
    </PreferenceCategory>
</PreferenceScreen>