<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




        <android.support.v7.widget.CardView
            android:id="@+id/statusView"
            android:layout_width="329dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not Connected"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/armButton"
            android:layout_width="329dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="281dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">

            <TextView
                android:id="@+id/armText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Arm"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/disarmButton"
        android:layout_width="329dp"
        android:layout_height="79dp"
        android:layout_below="@+id/armButton"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

        <TextView
            android:id="@+id/disarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:text="Disarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </android.support.v7.widget.CardView>


</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>